VITE_SUPABASE_PROJECT_ID="hzkbqdqtkzjofchnxopj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a2JxZHF0a3pqb2ZjaG54b3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTIzODEsImV4cCI6MjA4Njc2ODM4MX0.LAFTDHgYYLnTQo27SJ2Nj0WNSkI9r-YTXMvNpWpZhnE"
VITE_SUPABASE_URL="https://hzkbqdqtkzjofchnxopj.supabase.co"
